# Petrowagon

Downloads/petrowagon/app/: build.gradle  google-services.json
Downloads/petrowagon/app/src/androidTest/java/com/omninos/petrowagon/: ExampleInstrumentedTest.java
Downloads/petrowagon/app/src/main/: AndroidManifest.xml
Downloads/petrowagon/app/src/main/java/com/omninos/petrowagon/: RejectedOrderActivity.java
Downloads/petrowagon/app/src/main/java/com/omninos/petrowagon/Activities/: AboutUsActivity.java  ChangePasswordActivity.java  FAQHELPActivity.java  ForgotPasswordActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  MyPaymentsActivity.java  OTPVerificationActivity.java  OrderDetailsActivity.java  OurPartnersActivity.java  PaymentMethodActivity.java  PickupLocationActivity.java  PlaceOrderActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TrackOrderActivity.java  UserPaymentActivity.java
Downloads/petrowagon/app/src/main/java/com/omninos/petrowagon/Adapters/: AdapterCurrentOrders.java  AdapterFAQ.java  AdapterHome.java  AdapterHomeDescription.java  AdapterMyPayments.java  AdapterOurPartners.java  AdapterPastOrders.java  RejectedOrderAdapter.java  ViewPagerAdapter.java
Downloads/petrowagon/app/src/main/java/com/omninos/petrowagon/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Downloads/petrowagon/app/src/main/java/com/omninos/petrowagon/Fragments/: CurrentOrdersFragment.java  PastOrdersFragment.java
Downloads/petrowagon/app/src/main/java/com/omninos/petrowagon/ModelClass/: CancelOrderModel.java  ChangePasswordModel.java  (+20 more)
Downloads/petrowagon/app/src/main/res/drawable/: black_bg.xml  current_bg.xml  fade_button.xml  grey_bg.xml  grey_corners.xml  ic_black_back_closed_envelope_shape.xml  ic_black_check_box_with_white_check.xml  ic_business_and_finance.xml  ic_cash.xml  ic_check.xml  ic_circular_shape_silhouette.xml  ic_credit_card.xml  ic_credit_cards_payment.xml  ic_gas_list.xml  ic_gas_station.xml  ic_keyboard_backspace_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_pin.xml  ic_lock.xml  ic_maps_and_location.xml  ic_old_typical_phone.xml  ic_partner.xml  ic_rejected.xml  ic_settings.xml  ic_success.xml  ic_time.xml  location_grey.xml  otp_bg.xml  white_bg.xml
Downloads/petrowagon/app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_faqhelp.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_payments.xml  activity_order_details.xml  activity_otpverification.xml  activity_our_partners.xml  activity_payment_method.xml  activity_payment_user.xml  activity_pickup_location.xml  activity_place_order.xml  activity_profile.xml  activity_register.xml  activity_rejected_order.xml  activity_settings.xml  activity_splash.xml  activity_track_order.xml  are_you_sure_popup.xml  cancel_order_popup.xml  description_layout.xml  dialog_home.xml  dialog_payment_successfull.xml  dialog_verify.xml  distance_popup.xml  drawer_layout.xml  faq_layout.xml  fragment_current_orders.xml  fragment_past_orders.xml  layout_current_orders.xml  layout_home.xml  layout_my_payments.xml  layout_our_partners.xml  layout_past_orders.xml  layout_rejected_order.xml  reorder_popup.xml  (+3 more)
Downloads/petrowagon/app/src/main/res/values/: colors.xml  strings.xml
Downloads/petrowagon/app/src/test/java/com/omninos/petrowagon/: ExampleUnitTest.java
(+16 files in other folders)
