<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPasswordActivity"
    android:background="@color/white">


    <include layout="@layout/topbar"
        android:id="@+id/login_topbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_topbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_topbar">

            <ImageView
                android:layout_width="@dimen/space100"
                android:layout_height="@dimen/space100"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vector_smart_object"
                android:layout_marginTop="@dimen/space30"
                android:id="@+id/logo_login"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/logo_login"
                android:layout_marginTop="@dimen/text40"
                android:layout_marginLeft="@dimen/space30"
                android:layout_marginRight="@dimen/space30"
                android:id="@+id/ll_login">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Your Registered Mobile Number"
                    android:textColor="@color/black"
                    android:fontFamily="@font/humans"
                    android:textSize="@dimen/text16"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space5"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/space5"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_old_typical_phone"
                            android:hint="9876543210"
                            android:drawablePadding="@dimen/space20"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/space5"
                            android:id="@+id/et_emailForgot"
                            android:inputType="number"
                            android:background="@drawable/colorless"
                            android:textSize="@dimen/text18"
                            android:padding="@dimen/space3"
                            android:fontFamily="@font/humans"

                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space50"
                    android:id="@+id/btn_loginForgot"
                    android:textColor="@color/black"
                    android:text="Send OTP"
                    android:textSize="@dimen/text16"
                    android:fontFamily="@font/humans"
                    android:background="@drawable/grey_corners"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space30"

                    android:textStyle="bold"/>


            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>