<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomePageActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar_home"
            layout="@layout/topbar_home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar_home"
            android:layout_margin="@dimen/space20"
            android:padding="@dimen/space5" />

        <TextView

            android:id="@+id/homePageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_home"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space10"
            android:text=""
            android:textSize="@dimen/text12" />

    </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/drawer_home_page"
        layout="@layout/drawer_layout" />

</com.infideap.drawerbehavior.AdvanceDrawerLayout>