<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <include layout="@layout/topbar"
        android:id="@+id/topbar_profile"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/topbar_profile"
        android:layout_marginTop="@dimen/text30"
        android:layout_marginLeft="@dimen/space30"
        android:layout_marginRight="@dimen/space30">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="@dimen/space100"
            android:layout_width="@dimen/space100"
            android:src="@drawable/dummy_img"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_profile"/>

            <ProgressBar
                android:layout_height="@dimen/space100"
                android:layout_width="@dimen/space100"
                android:src="@drawable/dummy_img"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:id="@+id/profileProgress"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:layout_alignBottom="@id/img_profile"
                android:layout_toRightOf="@id/img_profile"
                android:layout_marginLeft="-30dp"
                android:id="@+id/img_add_profile"
                android:visibility="gone"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:fontFamily="@font/humans"
            android:textSize="@dimen/text16"
            android:layout_marginTop="@dimen/space20"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space5"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space5"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_man_user"
                    android:hint="Omninos Solutions"
                    android:drawablePadding="@dimen/space20"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/space5"
                    android:id="@+id/et_name_profile"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/colorless"
                    android:textSize="@dimen/text18"
                    android:padding="@dimen/space3"
                    android:fontFamily="@font/humans"
                    android:enabled="false"

                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:fontFamily="@font/humans"
            android:textSize="@dimen/text16"
            android:layout_marginTop="@dimen/space10"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space5"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space5">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_old_typical_phone"
                    android:hint="9876543210"
                    android:drawablePadding="@dimen/space20"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/space5"
                    android:id="@+id/et_phone_profile"
                    android:inputType="number"
                    android:background="@drawable/colorless"
                    android:padding="@dimen/space3"
                    android:textSize="@dimen/text18"
                    android:fontFamily="@font/humans"
                    android:enabled="false"



                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:fontFamily="@font/humans"
            android:textSize="@dimen/text16"
            android:layout_marginTop="@dimen/space10"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space5"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space5"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_black_back_closed_envelope_shape"
                    android:hint="info@petrowagon.com"
                    android:drawablePadding="@dimen/space20"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/space5"
                    android:id="@+id/et_email_profile"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/colorless"
                    android:textSize="@dimen/text18"
                    android:padding="@dimen/space3"
                    android:fontFamily="@font/humans"
                    android:gravity="center_vertical"
                    android:enabled="false"


                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:fontFamily="@font/humans"
            android:textSize="@dimen/text16"
            android:layout_marginTop="@dimen/space10"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space5"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space5"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:hint="Address"
                    android:drawablePadding="@dimen/space20"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/space5"
                    android:id="@+id/et_address_profile"
                    android:background="@drawable/colorless"
                    android:textSize="@dimen/text18"
                    android:padding="@dimen/space3"
                    android:fontFamily="@font/humans"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:enabled="false"


                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:id="@+id/btn_save_profile"
            android:textColor="@color/white"
            android:text="SAVE"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/humans"
            android:background="@drawable/black_bg"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space20"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/space10"/>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>