<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="@dimen/space150"
            android:layout_height="@dimen/space150"
            android:src="@drawable/vector_smart_object"
            android:id="@+id/ll_centre_login"

            />




        <Button
            android:layout_marginRight="@dimen/space20"
            android:layout_marginLeft="@dimen/space20"
            android:layout_marginTop="@dimen/space50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:id="@+id/btn_login_main"
            android:textColor="@color/black"
            android:text="LOG IN"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/humans"
            android:background="@drawable/grey_corners"/>

        <Button
            android:layout_marginRight="@dimen/space20"
            android:layout_marginLeft="@dimen/space20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:id="@+id/btn_reg_main"
            android:textColor="@color/black"
            android:text="REGISTER"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/humans"
            android:layout_marginTop="@dimen/space20"
            android:background="@drawable/grey_corners"
            android:layout_marginBottom="@dimen/space10"/>




    </LinearLayout>
</RelativeLayout>