<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RejectedOrderActivity">

    <include layout="@layout/topbar"
        android:id="@+id/topReject"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/topReject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_reject_orders"
        android:padding="@dimen/space10"/>

    <TextView
        android:layout_below="@id/topReject"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/humans"
        android:textSize="@dimen/text16"
        android:text="No Data Found"
        android:layout_centerInParent="true"
        android:id="@+id/rejectOrderText"
        android:gravity="center"/>


</RelativeLayout>