<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyOrdersActivity">


    <include layout="@layout/topbar"
        android:id="@+id/topbar_my_orders"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_my_orders">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout_my_orders"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"/>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager_my_orders"
            android:layout_below="@id/tab_layout_my_orders"/>

    </RelativeLayout>


</RelativeLayout>