<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CurrentOrdersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_current_orders"
        android:padding="@dimen/space10"/>

    <TextView
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/humans"
        android:textSize="@dimen/text16"
        android:text="No Data Found"
        android:layout_centerInParent="true"
        android:id="@+id/CurrentOrderText"
        android:gravity="center"/>

</FrameLayout>