apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.omninos.petrowagon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //spinkit animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // facebook
    implementation 'com.facebook.android:facebook-login:5.11.2'

    //Google
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Image Crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //payment
    implementation 'com.stripe:stripe-android:8.0.0'

//
//    implementation 'com.github.dewinjm:monthyear-picker:1.0.1'

//    dependencies {
//        implementation('com.paytm:pgplussdk:1.3.3') {
//            transitive = true;
//        }
//    }

    //Trunk & Pay
//    implementation project(":PGSDKVR4")

    //    Google
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation 'com.google.android.libraries.places:places:2.0.0'

    //location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.firebase:firebase-appindexing:17.1.0'

    //alert
    implementation 'com.tapadoo.android:alerter:2.0.0'

    //payment
    implementation project(":PGSDKVR4")

}
